#################################################################################
NANO
#################################################################################

nano -m		autorizza l'utilizzo del mouse su Nano

nano -i 	indentrazione automatica quando su usa il tab 

nano -A		non ho ben capito -.-"

nano -miA	come piace a me!!!!	


ctrl + c 	per visualizzare il numero della riga alla quale mi trovo 


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
CONFIGURARE NANO CON UN FILE .nanorc

	.nanorc	     file di configurazione nascosto che si trova in /home/harin/.nanorc
	
	nano .nanorc 	se non c'è il file, crearlo 


	SCRITTURA DEL FILE	.nanorc 	(per un singolo utente)
		2 COMANDI

		set 	per attivare qualcosa

		unset 	per disattivare qualcosa 
	
	_________________________________________________________________________
	|									|
	|set mouse 								|
	|									|
	|set autoindent								|
	|									|
	|set smarthome								|
	|									|
	|-----------------------------------------------------------------------|
	
	
	SCRITTURA FILE nanorc GLOBALE	(per tutti gli utenti)

	
	sudo nano /etc/nanorc		posso modificare il file solo come utilizzatore 

	sufficiente togliere # dai set che ci interessano e questi verranno attivati 
	

	





















