OPERATORI BITWISE
Questi operatori lavorano sui singoli bit dei tipi INTERI. 

<< Spostamento di bit a sinistra di un numero specificato di posizioni di bit
>> Spostamento di bit a destra di un numero specificato di posizioni di bit
|  OR sul singolo bit
^  OR esclusivo sul singolo bit
&  AND esclusivo lul bit
~ NOT esclusivo sul bit
-----------------------------------------------------------------------------
OPERATORI DI ASSEGNAZIONE BIT A BIT
&=	Operatore di assegnazione AND bit a bit
|=	Operatore di assegnazione OR bit a bit
^=	Operatore di assegnazione OR bit a bit
<<=	Operatore di assegnazione di spostamento a sinistra
>>=	Operatore di assegnazione di spostamento a destra

-----------------------------------------------------------------------------

~ NOT ESCLUSIVO SUL SINGOLO BIT
(il simbolo si ottiene con ALT+126 da tastierino numerico)

inverte tutti i bit di un numero

EX
	int main (){
		unsigned int A = 5;	//00000101
		unsigned int B = ~A 	//11111010
	}
--------------------------------------------------------------------
&  AND ESCLUSIVO SUL SINGOLO BIT

calcola l'AND dei bit che corrispondono alla stessa posizione

EX 
	int main (){
		unsigned int A = 5;	//00000101
		unsigned int B = 6; 	//00000110
		unsigned int C = A & B	//00000100
	}

----------------------------------------------------------------------
|  OR ESCLUSIVO SUL SINGOLO BIT

calcola l'OR dei bit che corrispondono alla stessa posizione
EX 
	int main (){
		unsigned int A = 5;	//00000101
		unsigned int B = 6; 	//00000110
		unsigned int C = A | B	//00000111
	}
-----------------------------------------------------------------------
^  OR esclusivo sul singolo bit

calcola l'OR ESCLUSIVO dei bit che corrispondono alla stessa posizione
da il valore uno solo se i 2 bit sono differenti

EX 
	int main (){
		unsigned int A = 5;	//00000101
		unsigned int B = 6; 	//00000110
		unsigned int C = A ^ B	//00000011
	}